\documentclass[a4paper]{article}
\pagenumbering{gobble}

% manage of spanish chars (utf-8), icons (e.g. \faGit) and sizes(e.g. \HUGE)
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fontawesome5}
\usepackage{moresize}
% font type
\usepackage[T1]{fontenc}
\usepackage[default]{gillius}
\renewcommand*\familydefault{\sfdefault}
% Links (provides \href)
\usepackage[hidelinks]{hyperref}
% Insert images (provides \includegraphics)
\usepackage{graphicx}
% Colors
\usepackage{xcolor}
% Multiple columns
\usepackage{multicol}
% Page geometry, used to change margins.
\usepackage[letterpaper]{geometry}
\geometry{margin=1cm, nofoot, nohead, nomarginpar}
% to compare strings (provides \IfStrEq)
\usepackage{xstring}
% just to show frames
% \usepackage{showframe}
% \usepackage{lipsum}

% --------------------------------------------------------------------------- %
% SOME DEFINITIONS
% useful commands and styles defined here.
% --------------------------------------------------------------------------- %

% Just to print a \textit{cool} line with spaces
\newcommand{\myrule}[2]{
    \IfStrEq{#1}{}{}{\vspace{#1}}
    \hrule
    \IfStrEq{#2}{}{\vspace{4mm}}{\vspace{#2}}
}
% probably used once, but here to define styles here
\newcommand{\name}[1]{
    % wanted to use textsc, but don't work properly with this font :/
    \LARGE\textbf{#1} \\
}
% probably used once, but here to define styles here
\newcommand{\profession}[1]{
    \Large\textbf{#1} \\
}
% tabular contact
% params: icon, href, text
\newcommand{\contact}[3]{
    % using if to check if link received, just because warnings annoys me
    \IfStrEq{#2}{}{#1 & #3}{\href{#2}{#1} & \href{#2}{#3}} \\
}
% lsection and rsection TODO: apply styles.
% params: title, content
\newcommand{\lsection}[2]{
    \large\textbf{#1}
    \myrule{2mm}{-2mm}
    \small{#2}
}
\newcommand{\rsection}[2]{
    \vspace{5mm}
    \Large\textbf{#1}
    \myrule{2mm}{}
    \normalsize{#2}
}

% event and rsection
% params: title, time, description, space_after
\newcommand{\event}[4]{
    \begin{tabular}{p{5.2cm} p{2.6cm}}
        \small\textbf{#1} & \hfill \color{gray}\ssmall{#2} \\
        \hline
    \end{tabular}
    \begin{tabular}{p{8.4cm}}
        \color{black}\small{#3}
    \end{tabular}
    \vspace{#4}
}

% --------------------------------------------------------------------------- %
% DOCUMENT
% Content goes here
% --------------------------------------------------------------------------- %
\begin{document}

    \begin{tabular}{p{7cm} p{2mm} p{9.8cm}}
    { % Lets call this - left column
        \begin{center}
	    \hspace{4mm}
            \includegraphics[width=37mm]{photo.png} \\
            \name{Donald Velásquez}
            \profession{Software Developer}
        \end{center}
        \myrule{}{0mm}

        % contact
        \begin{center}
            \begin{tabular}{r l}
                % contact params: icon, href, text
                \contact{\faPhone*}{tel:+50232556894}{+502 3255 6894}
                % \contact{\faEnvelopeO}{mailto:davelagui@gmail.com}{davelagui@gmail.com}
                \contact{\faAt}{mailto:dvelasqueza@protonmail.com}{dvelasqueza@protonmail.com}
                \contact{\faHome}{}{Guatemala city, Guatemala}
                \contact{\faLinkedin}{https://linkedin.com/in/davelagui/}{/in/davelagui}
                \\[-2mm]
                \contact{\faCalendar}{}{December 22, 1991}
                \contact{\faBirthdayCake}{}{32 years old}
                \contact{\textbf{$\Psi$}}{https://www.16personalities.com/intj-personality}{INTJ-T}
                % not included, but good examples
                % \contact{\faTwitter}{https://twitter.com/doanvelagui}{@doanvelagui}
                % \contact{\faGit}{https://gitlab.com/doanvelagui}{@doanvelagui}
                % \contact{\faStackOverflow}{https://stackoverflow.com/users/2605057/doanvelagui}{@doanvelagui}
            \end{tabular}
        \end{center}
        \vspace{2mm}

        % skills
        \small{
            \renewcommand{\labelitemi}{}
            \lsection{Programming Languages}{
                \begin{multicols}{2}
                    % \renewcommand{\labelitemi}{\faCode}
                    % \hspace{4mm}\textbf{Advanced}
                    \begin{itemize}
                        \item[\faPython] Python
                    % \end{itemize}
                    % \hspace{4mm}\textbf{Intermediate}
                    % \begin{itemize}
                        \item[\faHashtag] Terraform
                        \item[\faJs] JavaScript
                        \item[\faTerminal] Shell/Bash
                        % \item C\#
                        % \item R
                    \end{itemize}
                \end{multicols}
            }
            \lsection{Document Markup Languages}{
                \begin{multicols}{2}
                    \renewcommand{\labelitemi}{\faCode}
                    \small\begin{itemize}
                        \item CSS
                        \item HTML
                        \item YAML
                        \item {\fontfamily{ptm}\selectfont\LaTeX}
                    \end{itemize}
                \end{multicols}
            }
            % \lsection{Operating Systems}{
            %     \begin{multicols}{2}
            %         \renewcommand{\labelitemi}{\faLinux}
            %         \small\begin{itemize}
            %             \item Arch Linux
            %             \item Ubuntu Server
            %             % \item CentOS
            %             \item Red Hat
            %             \item[\faApple] Mac OS X
            %             % \item[\faWindows] Win. Server \ssmall{'08 R2}
            %         \end{itemize}
            %     \end{multicols}
            % }
            \lsection{Databases}{
                \begin{multicols}{2}
                    \renewcommand{\labelitemi}{\faDatabase}
                    \small\begin{itemize}
                        \item PostgreSQL
                        \item MySQL/MariaDB
                        \item Oracle
                        \item SQL Server
                        % \item IBM DB2
                        \item MongoDB
                        \item Redis
                    \end{itemize}
                \end{multicols}
            }
            \lsection{Tools}{
                \begin{multicols}{2}
                    \small\begin{itemize}
                        \item[\faPython] Django
                        \item[\faPython] Pyramid
                        \item[\faReact] React
                        \item[\faBootstrap] Bootstrap
                        \item[\faGithub] GIT
                        \item[\faCloud] GCP
                        \item[\faDocker] Docker
                        \item[\faRobot] RobotFramework
                    \end{itemize}
                \end{multicols}
            }
            \lsection{Languages}{
                \begin{multicols}{2}
                    \renewcommand{\labelitemi}{\faLanguage}
                    \small\begin{itemize}
                        \item Spanish (native)
                        \item English (B2)
                        % \item German (A2)
                    \end{itemize}
                \end{multicols}
            }
            \lsection{Hobbies}{
                \begin{multicols}{2}
                    \small\begin{itemize}
                        \item[\href{https://en.wikipedia.org/wiki/Golden\_ratio}{{$\varphi$}}] \href{https://en.wikipedia.org/wiki/Golden\_ratio}{Math}
                        \item[\faMusic] Music
                        \item[\faPaw] Cat
                        % \item[\faSwimmer] Swim
                        \item[\faYinYang] Martial Arts
                        % \item[\faPencil] Drawing
                        % \item[\faBook] Read
                        % \item[\faBeer] Beer
                    \end{itemize}
                \end{multicols}
            }
        }
    }
    & &
    { % Lets call this - right column
        \rsection{About me}{
            % writting about myself is always hard
            \small{
                My full name is ``Donald Antonio Velásquez Aguiar''.
                I'm a Computer Science Engineer with more than 10 years of work experience in different industries.
                I do enjoy facing new challenges, learning from others and sharing knowledge.
                People usually describes me as a responsible, analytical, creative and trustworthy professional, with strong moral and ethical values.
            }
        }

        \rsection{Work experience}{
            \hspace{2mm}\href{https://www.telusinternational.com/}{\textbf{TELUS International}}
            \begin{itemize}
                \item [] \event{Applications Development Specialist}{Since Aug 2021}{
                    \begin{itemize}
                        \item Development of Web GIS application with Python and JavaScript. Migration of onprem applications to GKE.
                        \item ETL development and Geographical data management with Python, GeoKettle, FME and Google Cloud Functions.
                        \item Web E2E tests development with RobotFramework.
                    \end{itemize}
                }{0mm}
            \end{itemize}
            
            % \hspace{2mm}\href{https://secureip.io/}{\textbf{SecureIP}}
            % \begin{itemize}
            %     \item [] \event{Backend Developer}{Since feb. 2020}{
            %         \begin{itemize}
            %             \item Development of backend services with C\#.
            %         \end{itemize}
            %     }{0mm}
            % \end{itemize}

            % \hspace{2mm}\href{http://www.digitalgeko.com/}{\textbf{Digital Geko}}
            % \begin{itemize}
            %     \item [] \event{Backend Developer}{From nov. 2020 to jan. 2021}{
            %         \begin{itemize}
            %             \item Development of serverless backend services with Nodejs.
            %             % \item PostgreSQL database administration on Amazon RDS.
            %         \end{itemize}
            %     }{0mm}
            % \end{itemize}

            \hspace{2mm}\href{https://kemok.io/}{\textbf{Kemok Technologies}}
            \begin{itemize}
                \item [] \event{Software Developer \& Architect}{From Oct 2016 to Oct 2020}{
                    \begin{itemize}
                        % \item Linode hosted Linux servers administration.
                        \item Data cleaning, web scraping, data analytics and data presentation with Python and Metabase.
                        \item Fullstack web development of customers projects.
                        \item Configuration of PostgreSQL databases, HTTP services, SSL certificates and monitoring tools.
                    \end{itemize}
                    % \href{https://analytics.kemok.io}{Metabase}.
                }{0mm}
            \end{itemize}

            \hspace{2mm}\href{https://www.millicom.com/}{\textbf{Tigo/Millicom}}
            \begin{itemize}
                \item [] \event{Regional Network Analyst}{From Jan 2015 to Aug 2016}{
                    \begin{itemize}
                        \item Systems integrations, centralization of information and development of web KPI dashboards.
                        \item Development of tools to monitor MPLS L2 \& L3 services and autimatic ticket opening when issues are detected.
                        \item Implementation of dashboards to balance work between engineers and alert when a ticket needs follow up.
                    \end{itemize}
                }{-2mm}
                \item [] \event{Regional NOC Engineer}{From Oct 2013 to Jan 2015}{
                    \begin{itemize}
                        \item First level support engineer for wholesale customers.
                        % \item DWDM and MPLS regional networks monitoring and coordination of preventive maintenances.
                        \item Development of Python scripts to test MPLS L3 services and check status of Juniper routers.
                    \end{itemize}
                }{-5mm}
            \end{itemize}

            % \hspace{4mm}\href{http://ace.com.gt/en/}{\textbf{ACE Technologies}}
            % \begin{itemize}
            %     \item [] \event{Junior Developer}{From feb. 2013 to jun. 2013}{Intern. Junior web developer with .NET technologies (C\# + ASPX).}{-2mm}
            % \end{itemize}
        }

        \rsection{Education}{
            \begin{itemize}
                \item [] \event{Computer Science Engineer}{2009 - 2013}{
                    Universidad del Valle de Guatemala
                    % \\
                    % \color{darkgray}
                    % Facultad de Ingeniería
                }{0mm}
                % \item [] \event{Applied Mathematics (BS)}{2020 - 2024}{
                %     Universidad San Carlos de Guatemala \\
                %     % \color{darkgray}
                %     Escuela de Ciencias Físicas y Matemáticas
                % }{0mm}
            \end{itemize}
        }
    }
    \end{tabular}
\end{document}
